[supervisord]
nodaemon=true

[include]
files=supervisord-syslog-ng.conf

[program:sidekiq]
command=bash -c "./bin/sidekiq -i ${DYNO: -1}"
directory=/home/app/webapp
user=rails
priority=2
stdout_logfile=syslog
stderr_logfile=syslog

[eventlistener:memmon]
command=memmon -a 3100MB
events=TICK_60

