[supervisord]
nodaemon=true

[include]
files=/etc/supervisor/conf.d/supervisord-syslog-ng.conf

[program:sidekiq]
command=bash -c "./bin/sidekiq -i ${DYNO: -1} `echo $SIDEKIQ_EXTRA_ARGS`"
directory=/home/app/webapp
user=rails
priority=2
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
