<% content_for :reason do %>
  <%= _('You are getting this email because an MPDX user has invited you to be a coach for an account they manage.') %>
<% end %>
<h3>
  <%= _('Hey there,')%>
</h3>
<h5>
  <%= format(_('You have been invited by %{inviter} to be a coach for their MPDX account "%{account}".'),
             @message_values) %>
</h5>
<p>
  <%= _('To activate your invitation, click the button below and log into MPDX.') %>
</p>
<p>
  <button href="<%= WebRouter.account_list_invite_url(@invite) %>" class="warning">
    <%= _('Accept Coaching Invite') %>
  </button>
</p>
