<% content_for :reason do %>
  <%= _('You are getting this email because an MPDX user has invited you to access an account they manage.') %>
<% end %>
<h3>
  <%= _('Hey there,')%>
</h3>
<h5>
  <%=
    _('You have been invited by %{inviter} to access the MPDX account "%{account}".')
      .localize % { inviter: @invite.invited_by_user.first_name.to_s + ' ' +
                             @invite.invited_by_user.last_name.to_s,
                    account: @invite.account_list.name.to_s } %>
</h5>
<p>
  <%= _('To activate your invitation, click the button below and log into MPDX.') %>
</p>
<p>
  <button href="<%= WebRouter.account_list_invite_url(@invite) %>" class="warning">
    <%= _('Accept Account Access Invite') %>
  </button>
</p>
